# java8playground

./: README.md  pom.xml
src/main/java/de/allmaennitta/grouping/model/: Person.java  Pet.java
src/main/java/de/allmaennitta/java8playground/async/: DummyReceiver.java
src/main/java/de/allmaennitta/java8playground/grouping/model/: Person.java  Pet.java
src/main/java/de/allmaennitta/streams/: AsyncStreamExecutorProcessing.java  AsyncStreamProcessing.java  ParallelStreamProcessing.java  SequentialStreamProcessing.java
src/main/java/de/allmaennitta/streams/model/: Client.java
src/test/java/de/allmaennitta/: TestUtils.java
src/test/java/de/allmaennitta/grouping/: GroupTest.java
src/test/java/de/allmaennitta/java8playground/: TestUtils.java
src/test/java/de/allmaennitta/java8playground/async/: CompletableFutureTest.java
src/test/java/de/allmaennitta/java8playground/grouping/: GroupTest.java
src/test/java/de/allmaennitta/java8playground/streams/: FakeClient.java  StreamProcessingTest.java
